.icon
  width: 2rem
  height: 2rem

a
  color: #005a23

header, footer
  background-color: rgba(0, 42, 17, 0.09)

.black
  a
    color: black
html, body
  height: 100%
body
  display: flex
  flex-direction: column

.wrapper
  flex: 1 0 auto
.footer
  flex-shrink: 0

.turbolinks-progress-bar
  height: 100px
  background-color: green
